########DBCP\ufffd\ufffd\ufffd\ufffd\ufffd\u013c\ufffd##########
#\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd
driver=com.mysql.jdbc.Driver
#url
url=jdbc:mysql://127.0.0.1:3306/ommusic?serverTimezone=Asia/Shanghai
#\ufffd\u00fb\ufffd\ufffd\ufffd
username=root
#\ufffd\ufffd\ufffd\ufffd
password=root
